$SEGMENTED
$CASE
$MOD167
$INCLUDE (reg167.inc)
$IF MEDIUM or LARGE
MODEL LIT 'FAR'
$ELSE
MODEL LIT 'NEAR'
$ENDIF
;--------------------------------
; start of assembly code
;--------------------------------
PUBLIC  INIT_FLASH, FUNC2, FUNC3
ASSUME	DPP3:SYSTEM
ASSUME  DPP2:NDATA
ASSUME  DPP1:NCONST
?PR?INIT_FLASH SECTION CODE 'NCODE'
INIT_FLASH PROC MODEL
;$SET (BUSCON3=0)
%DEFINE (ADDRESS3) 	(8000H)
%DEFINE (RANGE3)	(1024K)
	;
	; CALL <external function>
	; BSET P3.10
	; BCLR P3.10
	; MOVB S0CON,#0040H
	RET

INIT_FLASH ENDP
;
FUNC2	PROC MODEL
;
;
RET
FUNC2	ENDP
;
FUNC3   PROC MODEL
;
;
RET
FUNC3 	ENDP
?PR?INIT_FLASH ENDS
END
