EAGLE AutoRouter Statistics:

Job           : C:/waspmote-trunk-checkout/WASP-PCB-ARTWORK-17-01-13/WASP-PCB-WDT-FIN/WASP-PCB-WDT-F1R0.brd

Start at      : 12:33:05 (3/5/2013)
End at        : 12:33:05 (3/5/2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  27 ( 3 Vias )

Router memory :   11280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
